<view class="data-v-1c3bfcf2"><edgar-swiper vue-id="8dd740cc-1" class="data-v-1c3bfcf2" bind:__l="__l"></edgar-swiper><u-gap vue-id="8dd740cc-2" class="data-v-1c3bfcf2" bind:__l="__l"></u-gap><u-notice-bar vue-id="8dd740cc-3" type="primary" mode="vertical" list="{{notice}}" class="data-v-1c3bfcf2" bind:__l="__l"></u-notice-bar><u-gap vue-id="8dd740cc-4" class="data-v-1c3bfcf2" bind:__l="__l"></u-gap><notice vue-id="8dd740cc-5" data-ref="notice" class="data-v-1c3bfcf2 vue-ref" bind:__l="__l"></notice></view>