<view hidden="{{!(show)}}" class="data-v-77e762c4"><view class="desc data-v-77e762c4">// 实践 · 迭代 · 收获</view><view class="data-v-77e762c4"><info-card vue-id="773ba800-1" class="data-v-77e762c4" bind:__l="__l" vue-slots="{{['title','detail']}}"><view slot="title" class="data-v-77e762c4">{{''+info.title+''}}</view><view slot="detail" class="data-v-77e762c4"><rich-text nodes="{{info.content}}"></rich-text></view></info-card><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><info-card vue-id="{{'773ba800-2-'+index}}" class="data-v-77e762c4" bind:__l="__l" vue-slots="{{['title','detail']}}"><view slot="title" class="data-v-77e762c4">{{''+item.title+''}}</view><view slot="detail" class="data-v-77e762c4"><rich-text nodes="{{item.content}}"></rich-text></view></info-card></block></view></view>