page.data-v-b72d6750{background-color:#f7f7f7}.container.data-v-b72d6750{margin:20rpx;background-color:#fff;width:320rpx;border-radius:10rpx}.img.data-v-b72d6750{margin:0 10rpx;padding:10rpx 0}.footer.data-v-b72d6750{margin:0 10rpx;padding-bottom:10rpx}.footer .username.data-v-b72d6750{font-weight:500}