<view data-event-opts="{{[['tap',[['navigate',['id']]]]]}}" class="container data-v-b72d6750" bindtap="__e"><view class="img data-v-b72d6750"><u-image vue-id="4259af3c-1" height="300rpx" src="{{src}}" shape="square" class="data-v-b72d6750" bind:__l="__l" vue-slots="{{['loading']}}"><u-loading vue-id="{{('4259af3c-2')+','+('4259af3c-1')}}" slot="loading" class="data-v-b72d6750" bind:__l="__l"></u-loading></u-image></view><view class="footer data-v-b72d6750"><view class="username data-v-b72d6750">{{''+nickname+''}}</view><view hidden="{{!(tag!=='')}}" class="tag data-v-b72d6750"><u-tag vue-id="4259af3c-3" text="{{tag}}" size="mini" type="info" class="data-v-b72d6750" bind:__l="__l"></u-tag></view></view></view>