<view class="data-v-69bf931e"><u-tabs vue-id="a97d4f00-1" list="{{list}}" is-scroll="{{false}}" current="{{current}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-69bf931e" bind:__l="__l"></u-tabs><u-notice-bar vue-id="a97d4f00-2" type="none" mode="vertical" list="{{notice}}" class="data-v-69bf931e" bind:__l="__l"></u-notice-bar><view class="photos data-v-69bf931e"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="data-v-69bf931e"><photos vue-id="{{'a97d4f00-3-'+index}}" nickname="{{item.nickname}}" src="{{item.src}}" tag="{{item.tag}}" class="data-v-69bf931e" bind:__l="__l"></photos></view></block></view></view>