page.data-v-72dc3623{background-color:#f7f7f7}.textarea.data-v-72dc3623{background-color:#fff;margin-left:20rpx;margin-right:20rpx;border-radius:10rpx}.textarea textarea.data-v-72dc3623{min-height:200rpx;padding:20rpx;font-size:30rpx;line-height:30rpx}.button.data-v-72dc3623{position:absolute;bottom:60rpx;left:35%;font-weight:700}