<view><avatar vue-id="bae1c640-1" bind:__l="__l"></avatar><u-gap vue-id="bae1c640-2" bind:__l="__l"></u-gap><u-cell-group vue-id="bae1c640-3" bind:__l="__l" vue-slots="{{['default']}}"><u-cell-item vue-id="{{('bae1c640-4')+','+('bae1c640-3')}}" icon="setting-fill" title="个人设置" bind:__l="__l"></u-cell-item><u-cell-item vue-id="{{('bae1c640-5')+','+('bae1c640-3')}}" icon="info" title="关于小程序" data-event-opts="{{[['^click',[['about']]]]}}" bind:click="__e" bind:__l="__l"></u-cell-item></u-cell-group><view><u-toast class="vue-ref" vue-id="bae1c640-6" data-ref="uToast" bind:__l="__l"></u-toast></view><u-modal bind:input="__e" vue-id="bae1c640-7" content="{{content}}" value="{{show}}" data-event-opts="{{[['^input',[['__set_model',['','show','$event',[]]]]]]}}" bind:__l="__l"></u-modal></view>