<view><view><u-section vue-id="5738877c-1" title="消息通知" right="{{false}}" font-size="30" bind:__l="__l"></u-section><u-gap vue-id="5738877c-2" height="20" bind:__l="__l"></u-gap></view><view hidden="{{!(show)}}"><u-cell-group vue-id="5738877c-3" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><u-cell-item vue-id="{{('5738877c-4-'+index)+','+('5738877c-3')}}" title="{{item.$orig.title}}" arrow="{{false}}" bind:__l="__l" vue-slots="{{['label','right-icon']}}"><text slot="label">{{item.$orig.desc}}</text><text slot="right-icon">{{item.f0}}</text></u-cell-item></block></u-cell-group><u-section vue-id="5738877c-5" sub-title="查看更多" showLine="{{false}}" data-event-opts="{{[['^click',[['getMore']]]]}}" bind:click="__e" bind:__l="__l"></u-section></view><u-toast class="vue-ref" vue-id="5738877c-6" data-ref="uToast" bind:__l="__l"></u-toast></view>