<view class="data-v-9105064c"><moment-base vue-id="2000947e-1" list="{{list}}" show="{{!show}}" class="data-v-9105064c" bind:__l="__l"></moment-base><u-modal vue-id="2000947e-2" content="{{info}}" value="{{show}}" data-event-opts="{{[['^confirm',[['confirm']]],['^input',[['__set_model',['','show','$event',[]]]]]]}}" bind:confirm="__e" bind:input="__e" class="data-v-9105064c" bind:__l="__l"></u-modal></view>