<view><u-tabs vue-id="58d24f6c-1" list="{{tabs}}" is-scroll="{{false}}" current="{{current}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" bind:__l="__l"></u-tabs><block wx:if="{{flag[0]}}"><keep-alive vue-id="58d24f6c-2" bind:__l="__l" vue-slots="{{['default']}}"><moment class="vue-ref" vue-id="{{('58d24f6c-3')+','+('58d24f6c-2')}}" data-ref="m1" bind:__l="__l"></moment></keep-alive></block><block wx:if="{{flag[1]}}"><keep-alive vue-id="58d24f6c-4" bind:__l="__l" vue-slots="{{['default']}}"><my-moment class="vue-ref" vue-id="{{('58d24f6c-5')+','+('58d24f6c-4')}}" data-ref="m2" bind:__l="__l"></my-moment></keep-alive></block><block wx:if="{{flag[2]}}"><keep-alive vue-id="58d24f6c-6" bind:__l="__l" vue-slots="{{['default']}}"><publish bind:jump="__e" vue-id="{{('58d24f6c-7')+','+('58d24f6c-6')}}" data-event-opts="{{[['^jump',[['change']]]]}}" bind:__l="__l"></publish></keep-alive></block></view>